<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI 1 </title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 90vh;
    }
    h1{
        color: chocolate;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    script{
        justify-content: center;
        align-items: center;
    }
    p{
        color: dimgray;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <h1>I MD DWIPAYANA HENDRAWAN</h1>
    <p>2201010152</p>

        
</body>
</html>